# pushwoosh-trigger-io

./: .gitignore  README.md
Documentation/: index.html
Documentation/Geozones/classes/JavaScript/forge/: pushwoosh_geozones-Summary.js  pushwoosh_geozones-SummaryToolTips.js  pushwoosh_geozones.html
Documentation/Geozones/files/: module-js-Summary.js  module-js-SummaryToolTips.js  module-js.html
Documentation/Geozones/menu/: classes.js  tabs.js
Documentation/Geozones/search/: index.js
Documentation/Geozones/search/keywords/: 007000750073.js  007300740061.js  00730074006f.js
Documentation/Module/classes/JavaScript/forge/: pushwoosh-Summary.js  pushwoosh-SummaryToolTips.js  pushwoosh.html
Documentation/Module/files/: module-js-Summary.js  module-js-SummaryToolTips.js  module-js.html
Documentation/Module/menu/: classes.js  files.js
Documentation/Module/search/: index.js
Documentation/Module/search/keywords/: 00630061006e.js  006700650074.js  006f006e0064.js  0070006f0073.js  007000750073.js  007200650067.js  007300650074.js  0075006e0072.js
Documentation/files/: module-js.html
Documentation/index/: Classes.html  Functions.html  General.html
Documentation/javascript/: searchdata.js
Documentation/search/: ClassesF.html  FunctionsG.html  FunctionsP.html  FunctionsS.html  FunctionsU.html  GeneralC.html  GeneralF.html  GeneralO.html  GeneralR.html
Geozones/: module.js
Geozones/inspector/an-inspector/: .hash
Geozones/inspector/an-inspector/ForgeInspector/: .project  AndroidManifest.xml  gradle.json
Geozones/inspector/an-inspector/ForgeInspector/assets/: app_config.json
Geozones/inspector/an-inspector/ForgeModule/: .project  AndroidManifest.xml
Geozones/inspector/an-inspector/ForgeModule/libs/: ForgeCore-crosswalk-debug.aar  ForgeCore-vanilla-debug.aar
Geozones/inspector/ios-inspector/ForgeCore.bundle/: Info.plist  UIWebViewController.nib  WKWebViewController.nib
Geozones/inspector/ios-inspector/ForgeCore.framework/Headers/: ALAsset+Data.h  BorderControl.h  ForgeApp.h  ForgeAppDelegate.h  ForgeConstant.h  ForgeCore.h  ForgeFile.h  ForgeLog.h  ForgeUtil.h  ForgeViewController.h  JLPermissionsCore.h  NSDictionary+JSONString.h  NSFileManager+DirectoryLocations.h  NSURL+QueryString.h
Geozones/inspector/ios-inspector/ForgeInspector/: ForgeInspector-Info.plist
Geozones/inspector/ios-inspector/ForgeInspector.xcodeproj/: project.pbxproj
Geozones/inspector/ios-inspector/ForgeInspector/assets/: app_config.json  module_mapping.json
Geozones/inspector/ios-inspector/ForgeModule/: pushwoosh_geozones_API.h  pushwoosh_geozones_API.m  pushwoosh_geozones_EventListener.h  pushwoosh_geozones_EventListener.m
Geozones/inspector/ios-inspector/ForgeModule/ForgeModule.xcodeproj/: project.pbxproj
Geozones/module/: config_schema.json  identity.json  inspector_config.json  manifest.json
Geozones/module/android/: ForgeModule-crosswalk-release.aar  ForgeModule-vanilla-release.aar  build_steps.json
Geozones/module/docs/: index.md
Geozones/module/ios/: build_steps.json
Geozones/module/javascript/: module.js
Module/inspector/an-inspector/: .hash  build.gradle
Module/inspector/an-inspector/ForgeInspector/: .project  AndroidManifest.xml  build.gradle  gradle.json  proguard-project.txt
Module/inspector/an-inspector/ForgeInspector/assets/: app_config.json
Module/inspector/an-inspector/ForgeInspector/assets/forge/: all.js  app_config.js
Module/inspector/an-inspector/ForgeInspector/assets/src/js/: main.js
Module/inspector/an-inspector/ForgeModule/: .project  AndroidManifest.xml  build.gradle
Module/inspector/an-inspector/ForgeModule/libs/: ForgeCore-crosswalk-debug.aar  ForgeCore-vanilla-debug.aar
Module/inspector/an-inspector/ForgeModule/src/io/trigger/forge/android/modules/pushwoosh/: API.java  EventListener.java  FirebaseInitProvider  FirebaseInitProvider.java  NotificationFactory.java  PushwooshFirebaseInitProvider.java  PushwooshNotificationServiceExtension.java  PushwooshNotifications.java
Module/inspector/an-inspector/ForgeModule/src/io/trigger/forge/android/modules/pushwoosh/internal/: TriggerPluginProvider.java
Module/inspector/an-inspector/gradle/wrapper/: gradle-wrapper.properties
Module/inspector/ios-inspector/: .hash
Module/inspector/ios-inspector.2018-10-24T18-59-49.584664/: .hash
Module/inspector/ios-inspector.2018-10-24T18-59-49.584664/ForgeCore.bundle/: Info.plist  UIWebViewController.nib  WKWebViewController.nib
Module/inspector/ios-inspector.2018-10-24T18-59-49.584664/ForgeCore.framework/Headers/: ForgeConstant.h  ForgeEventListener.h  ForgeTask.h  ForgeViewController.h  (+2 more)
Module/inspector/ios-inspector.2018-10-24T18-59-49.584664/ForgeInspector/: ForgeInspector-Info.plist
Module/inspector/ios-inspector.2018-10-24T18-59-49.584664/ForgeInspector.xcodeproj/: project.pbxproj
Module/inspector/ios-inspector.2018-10-24T18-59-49.584664/ForgeModule/: build.sh  pushwoosh_API.m  pushwoosh_EventListener.m
Module/inspector/ios-inspector/ForgeCore.bundle/: Info.plist  UIWebViewController.nib  WKWebViewController.nib
Module/inspector/ios-inspector/ForgeCore.framework/: ForgeCore
Module/inspector/ios-inspector/ForgeInspector/: ForgeInspector-Info.plist
Module/inspector/ios-inspector/ForgeInspector.xcodeproj/: project.pbxproj
Module/inspector/ios-inspector/ForgeModule/: build.sh  pushwoosh_API.h  pushwoosh_API.m  pushwoosh_EventListener.h
Module/module/: identity.json  manifest.json
Module/module/android/: ForgeModule-crosswalk-release.aar  ForgeModule-vanilla-release.aar  build_steps.json
Module/module/docs/: index.md
Module/module/ios/: build_steps.json
Module/module/javascript/: module.js
Module/module/tests/: automated.js  interactive.js
Sample/: local_config.json
Sample/.lib/: ios-deploy
Sample/src/: config.json  identity.json  index.html
Sample/src/js/: main.js
(+36 files in other folders)
